# musicaresdev
MUSICARES_APP_ID=
MUSICARES_APP_SECRET=
MUSICARES_HUB_ID=

# LRAdev
LRADEV_APP_ID=
LRADEV_APP_SECRET=
LRADEV_HUB_ID=

# LRAprod
LRAPROD_APP_ID=
LRAPROD_APP_SECRET=
LRAPROD_HUB_ID=

# recordingacademyprod
OLD_APP_ID=
OLD_SECRET_ID=
OLD_HUB_ID=

# recordingacademy-production
NEW_APP_ID=
NEW_SECRET_ID=
NEW_HUB_ID=
